# number-statistic-service

./: .gitignore  build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/kononov/numberstatisticservice/api/: Application.java  ApplicationComponent.java  Server.java
api/src/main/java/ru/kononov/numberstatisticservice/api/builder/: FaultBuilder.java  ResponseBuilder.java
api/src/main/java/ru/kononov/numberstatisticservice/api/dto/: Operation.java
api/src/main/java/ru/kononov/numberstatisticservice/api/handler/: AddNumberHandler.java  AverageNumberHandler.java  MaxNumberHandler.java  MinNumberHandler.java
api/src/main/java/ru/kononov/numberstatisticservice/api/module/: PropertyModule.java  StorageModule.java
api/src/main/java/ru/kononov/numberstatisticservice/api/server/: LoggingFilter.java  Server.java
api/src/main/java/ru/kononov/numberstatisticservice/api/util/: HandlerWrapper.java  HttpMethodChecker.java  PropertyResolver.java  RequestReader.java  ResponseWriter.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/test/java/ru/kononov/numberstatisticservice/api/handler/: AddNumberHandlerTest.java  AverageNumberHandlerTest.java  MaxNumberHandlerTest.java  MinNumberHandlerTest.java
api/src/test/java/ru/kononov/numberstatisticservice/api/util/: PropertyResolverTest.java
api/src/test/resources/: application-wrong-port-format.properties
in-memory-storage/: build.gradle
in-memory-storage/src/main/java/ru/kononov/numberstatisticservice/inmemorystorage/logic/: ImMemoryNumberStorage.java
in-memory-storage/src/test/java/ru/kononov/numberstatisticservice/inmemorystorage/logic/: ImMemoryNumberStorageTest.java
storage-api/: build.gradle
storage-api/src/main/java/ru/kononov/numberstatisticservice/storageapi/logic/: NumberStorage.java
