apply plugin: "application"

group "ru.kononov"
version "1.0.0"

sourceCompatibility = 11

dependencies {
    compile project(":in-memory-storage")
}

jar {
    mainClassName = "ru.kononov.numberstatisticservice.api.Application"
    manifest {
        attributes("Main-Class": "$mainClassName")
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
